# JsonhCli

./: JsonhCli.slnx  README.md  bat_example.bat  bat_open_cli.bat
.github/workflows/: builds.yml
Example/: example.json
JsonhCli/: JsonhCli.csproj  Program.cs
