<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>5.1</VersionPrefix>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>jsonh</ToolCommandName>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Title>JSONH CLI</Title>
        <Description>JSON for Humans as a Command Line Interface.</Description>
        <PackageProjectUrl>https://github.com/jsonh-org/JsonhCli</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/jsonh-org/JsonhCli</RepositoryUrl>
        <PackageTags>JSONH; JSON for Humans; JSON; JSON5; HJSON; config; parser; CLI; command line</PackageTags>
        <PackageIcon>IconUpscaledSquare.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="../IconUpscaledSquare.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JsonhCs" Version="6.2.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.3" />
    </ItemGroup>
</Project>